@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS Reset */

/* Remove default margins and paddings */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

/* Set font sizes to a consistent baseline */
html {
  font-size: 16px;
}

/* Set line height for better readability */
body {
  line-height: 1.5;
}

/* Remove list styles and markers */
ul,
ol {
  list-style: none;
}

/* Remove underlines from links */
a {
  text-decoration: none;
}

/* Set box-sizing to border-box for easier sizing calculations */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Clear floats */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* reset ends */

/* fonts */

@font-face {
  font-family: "avenir";
  src: url("/fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}
@font-face {
  font-family: "boska";
  src: url("/fonts/Boska-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "switzer";
  src: url("/fonts/Switzer-Regular.woff2") format("woff2");
}
.font-avenir {
  font-family: "avenir";
}
.font-boska {
  font-family: "boska";
}
.font-switzer {
  font-family: "switzer";
}

.font-poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --bg-dark-green: #1b3936;
  --text-bg-green: #75ff69;
  --text-green: #678784;
}
body {
  /* background-image: url(/img/bg.png); */
  background-color: var(--bg-dark-green);
}

/* header  */
nav ul {
  display: flex;
  justify-content: space-evenly;
  color: white;
  margin-top: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #53b555;
  margin-left: 80px;
  margin-right: 80px;
  font-weight: bold;
}

/* hero */
.hero {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 900px;
  height: 100vh;
  background-image: url(/img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px;
  border: 2px dashed var(--text-bg-green);
  border-radius: 50%;
  color: white;
  position: relative;
}
.hero div {
  margin-top: 50px;
}
.hero h1 {
  font-size: 170px;
  line-height: 150px;
  font-weight: 400;
}
.hero .p1 {
  margin-bottom: -40px;
}
.hero .p2 {
  margin-top: -150px;
  width: 400px;
  font-size: 12px;
}
.cabin {
  margin-left: 16rem;
  color: var(--text-bg-green);
  font-style: italic;
}

.play-btn {
  background-color: #1b3936;
  position: absolute;
  top: 45%;
  left: 97%;
}
/* info */
.info {
  background-color: white;
  padding: 100px 80px 100px;
  display: flex;
  justify-content: space-around;
  gap: 100px;
}
.info-left {
  background-color: var(--text-bg-green);
  width: 300px;
  border-radius: 50%;
  text-align: center;
  padding: 30px;
}
.trees {
  display: flex;
  justify-content: space-between;
}
.g {
  font-size: 10rem;
  font-style: italic;
  font-weight: 400;
  margin-top: -50px;
  margin-left: -50px;
}
.welcome {
  width: 500px;
  font-size: 21px;
  margin-top: 40px;
}
.info-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.numbers {
  font-size: 64px;
  font-weight: 700;
}
.flex {
  display: flex;
  align-items: last baseline;
}

/* tree section */
.tree img {
  width: 100%;
}

/* about us */
.about-us {
  width: 95%;
  margin: 0 auto;
  height: 100vh;
  background: url("/img/about-camera.jpg") right 1% no-repeat,
    url("/img/about-swing.jpg") left 7% no-repeat,
    url("/img/about-travel.jpg") right bottom no-repeat,
    url("/img/about-lake.jpg") left 90% no-repeat;

  text-align: center;
}
.about-us h4 {
  color: var(--text-bg-green);
  margin-top: 100px;
}
.about-us-text {
  width: 800px;
  margin: 0 auto;
  color: var(--text-green);
  font-size: 48px;
  text-transform: capitalize;
}
.text-white {
  color: white;
}
/* rooms section */
.rooms {
  background-image: url("/img/zigzag.png");
  background-repeat: repeat-x;
  background-color: white;
}
.rooms-text {
  margin-top: 100px;
  padding-top: 200px;
  padding-left: 100px;
  color: var(--text-green);
  font-size: 42px;
  font-weight: 400;
  width: 550px;
}

.rooms-images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px auto;
}
.room-image {
  width: 100%;
}
.room1,
.room2,
.room3 {
  position: relative;
}
.room1 p,
.room3 p {
  position: absolute;
  top: 70%;
  left: 15%;
  color: white;
  font-size: 22px;
}
.room2-details {
  position: absolute;
  top: 75%;
  left: 15%;
}
.room2-text {
  display: flex;
  justify-content: center;
  gap: 250px;
  align-items: center;
  color: white;
}
.room2-text h2 {
  font-size: 48px;
}
.room2-text div {
  width: 300px;
}
.room1 {
  width: 25%;
}
.room2 {
  width: 45%;
}
.room3 {
  width: 25%;
}
/* cta */

.cta {
  background-image: url("/img/cta.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 38px;
}
.cta p + p {
  font-size: 18px;
  margin: 20px 0;
}
.cta-discount {
  color: var(--text-bg-green);
}
.cta input {
  padding: 10px;
  border: none;
}
input[type="submit"] {
  font-weight: 800;
  margin-left: -10px;
  background-color: var(--text-bg-green);
}
/* testimonial */
.testimonial {
  background-color: #f9f9f9;
  padding-bottom: 200px;
}
.testimonial-text {
  padding: 60px 0px;
  display: flex;
  justify-content: space-around;
  align-items: last baseline;
}
.testimonial-text h1 {
  width: 400px;
  color: var(--text-green);
  font-size: 42px;
  font-weight: 400;
}
.testimonial-text p {
  width: 350px;
}

/* slider */

.swiper {
  max-width: 1420px;
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 50px;
}

.swiper-slide img {
  display: block;
  width: 375px;
  height: 100%;
  object-fit: cover;
}
.slider-text {
  position: absolute;
  bottom: 10px;
  right: 100px;
  background-color: white;
  text-align: left;
  width: 400px;
  padding: 15px;
}
.fade-out-text {
  -webkit-mask-image: linear-gradient(to bottom, white, transparent);
  mask-image: linear-gradient(to bottom, white, transparent);
}

.swiper-button-next,
.swiper-button-prev {
  background-color: var(--bg-dark-green);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--text-bg-green);
}
.swiper-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.swiper-btn img {
  margin: 5px;
}
/* time section */
.time-text h1 {
  margin-bottom: 25px;
  width: 420px;
  color: var(--text-green);
  font-size: 42px;
  font-weight: 400;
}
.talk {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  border: 2px solid black;
  border-radius: 70% / 70%;
  margin-top: 150px;
}
/* footer */
.about {
  display: flex;
  height: 200px;
  justify-content: space-around;
}
.about div {
  width: 33%;
}
.about-text {
  background-color: var(--text-bg-green);
}
.change {
  background: white;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.about-text,
.room-text,
.contact-text {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.room-text,
.contact-text {
  color: white;
}
.about-text img,
.room-text img,
.contact-text img {
  width: 40px;
  margin-top: 40px;
}
